Backup timestamp : 20260611-165000
Date ISO         : 2026-06-11T16:50:11+02:00
Host             : Hermes
DB container     : bookstack_db
DB name          : bookstackapp
Book dir         : /home/paco/CONOCIMIENTO/BOOK
Backup dir       : /home/paco/CONOCIMIENTO/BACKUPS/20260611-165000
--- Ficheros ---
total 42M
-rw-r--r-- 1 root root 354K Jun 11 16:50 bookstackapp.sql.gz
-rw-r--r-- 1 root root  42M Jun 11 16:50 bookstack_files.tar.gz
-rw-r--r-- 1 root root 1.4K Jun 11 16:50 compose.yaml
-rw-r--r-- 1 root root  302 Jun 11 16:50 info.txt
-rw-r--r-- 1 root root 124K Jun 11 16:50 npm_files.tar.gz
