Backup timestamp : 20260614-230001
Date ISO         : 2026-06-14T23:00:11+02:00
Host             : Hermes
DB container     : bookstack_db
DB name          : bookstackapp
Book dir         : /home/paco/CONOCIMIENTO/BOOK
Backup dir       : /home/paco/CONOCIMIENTO/BACKUPS/20260614-230001
--- Ficheros ---
total 42M
-rw-r--r-- 1 root root 360K Jun 14 23:00 bookstackapp.sql.gz
-rw-r--r-- 1 root root  42M Jun 14 23:00 bookstack_files.tar.gz
-rw-r--r-- 1 root root 1.4K Jun 14 23:00 compose.yaml
-rw-r--r-- 1 root root  302 Jun 14 23:00 info.txt
-rw-r--r-- 1 root root 152K Jun 14 23:00 npm_files.tar.gz
