Backup timestamp : 20260610-190400
Date ISO         : 2026-06-10T19:04:11+02:00
Host             : Hermes
DB container     : bookstack_db
DB name          : bookstackapp
Book dir         : /home/paco/CONOCIMIENTO/BOOK
Backup dir       : /home/paco/CONOCIMIENTO/BACKUPS/20260610-190400
--- Ficheros ---
total 42M
-rw-r--r-- 1 root root 347K Jun 10 19:04 bookstackapp.sql.gz
-rw-r--r-- 1 root root  41M Jun 10 19:04 bookstack_files.tar.gz
-rw-r--r-- 1 root root 1.4K Jun 10 19:04 compose.yaml
-rw-r--r-- 1 root root  302 Jun 10 19:04 info.txt
-rw-r--r-- 1 root root  88K Jun 10 19:04 npm_files.tar.gz
